[General]
Bookmark   = .\GoogleBookmarks.html
Browser    =
Persistent = 1
StartShow  = 0
GBWidth    = 400
GBRow      = 10

[Key]
GBHotkey   = sc03A
GBUp       = !i
GBDown     = !k

[Migemo]
MigemoMode = 0
MigemoDll  = .\migemo.dll
MigemoDict = .\dict\migemo-dict
MigemoLen  = 3

;€–Ú‚ÌÚ×Fhttp://retla.g.hatena.ne.jp/retla/20100810/gbincsearch#config